PORT=8000
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres_password"
REDIS_HOST="localhost"     
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
JWT_SECRET="your_jwt_secret"